# mkplugin-bin

./: makefile  mkplugin  mkplugin.sh
py/: mkplugin.py
templates/: CommandManager-template.java  ConfigManager-template.java  EventManager-template.java  Main-template.java  Main.java  build-template.gradle  plugin-template.yml  pom-template.xml
