plugins {
    id("io.papermc.paperweight.userdev") version "${PAPERWEIGHT_VERSION}"
    id "com.gradleup.shadow" version "${GRADLE_SHADOW_VERSION}"
    id "java"
}

group = "com.${AUTHOR}"
version = "${PLUGIN_VERSION}"

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"

    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    //maven {
    //    name = "aikar"
    //    url = "https://repo.aikar.co/content/groups/aikar/"
    //}
}

dependencies {
    // compileOnly("io.papermc.paper:paper-api:${PAPERAPI_VERSION}-R0.1-SNAPSHOT") // Paper
    paperweight.paperDevBundle("${PAPERAPI_VERSION}-R0.1-SNAPSHOT")

    // CommandAPI
    // compileOnly "dev.jorel:commandapi-bukkit-core:${COMANDAPI_VERSION}" // for External Dependencies
    implementation "dev.jorel:commandapi-bukkit-shade-mojang-mapped:${COMANDAPI_VERSION}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
    annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"

    // Minimessage - Adventure
    implementation "net.kyori:adventure-text-minimessage:${MINIMESSAGE_VERSION}"
    implementation "net.kyori:adventure-api:${MINIMESSAGE_VERSION}"
}

shadowJar {
    relocate("dev.jorel.commandapi", "com.$AUTHOR.$PROJECT_NAME.commandapi")
    destinationDirectory = file("\${rootDir}/out")
    archiveFileName = "\${rootProject.name}-\${version}.jar"
}

build.dependsOn shadowJar
build.finalizedBy reobfJar

def targetJavaVersion = "${JAVA_VERSION}"
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

//  tasks.withType(JavaCompile).configureEach {
//      options.encoding = "UTF-8"
//
//      if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
//          options.release.set(targetJavaVersion)
//      }
//  }

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}